<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <!-- Textures -->
    <file>textures/side1.png</file>
    <file>textures/derp_standing.png</file>
    <file>textures/derp_convertible.png</file>
    <file>textures/derp_menacing.gif</file>
    <file>textures/map1.png</file>
    <file>textures/map1.bmp</file>
    <file>textures/start_line.png</file>
    <file>textures/title.png</file>
    <file>textures/start_button.png</file>
    <file>textures/exit_button.png</file>
    <file>textures/menu.png</file>
    <file>textures/logo.png</file>
    <!-- Shaders -->
    <file>shaders/image.vert</file>
    <file>shaders/image.frag</file>
    <file>shaders/text.vert</file>
    <file>shaders/text.frag</file>
    <!-- Fonts -->
    <file>fonts/Inconsolata.ttf</file>
    <!-- Sounds -->
    <file>sfx/engine.wav</file>
    <file>sfx/plst00.wav</file>
    <file>sfx/click.wav</file>
    <file>sfx/thud.wav</file>
    <file>sfx/airhorn.wav</file>
    <file>bgm/menu.mp3</file>
    <file>bgm/map1.wav</file>
</qresource>
</RCC>
